DATABASE_URL=mysql://username:password@ip:port/databaseName
SERVER_NAME= # Publicly visible name of server
DESCRIPTION= # Publicly visible description of server
LOG_EVENTS= # If to log events to  file or not
URL= # server's outside URL
FILE_PATH= # Location to store files
OPEN= # Toggles if API is accessible